<?php
class messages {

	public function messages() {
	}

	public function getMessage($id, $num="", $numTo="") {
		return $this->message($id, $num, $numTo);
	}

	private function message($id, $num="", $numTo="") {
		$ar = array();

		//	必須項目です。
		$ar[1] = "这个项目必须填写";
		//	●文字以内で入力して下さい。
		$ar[2] = "请在".$num."字以内编写";
		//	メールアドレスの形式を確認して下さい
		$ar[3] = "E-mail地址不正确，请再次确认";
		//	郵便番号の形式を確認して下さい
		$ar[4] = "邮编的填写方式不正确，请再次确认";
		//	電話番号の形式を確認して下さい
		$ar[5] = "电话号码的填写方式不正确，请再次确认";
		//	FAX番号の形式を確認して下さい
		$ar[6] = "传真号码的填写方式不正确，请再次确认";
		//	半角英数字で入力して下さい
		$ar[7] = "请以半角英数字输入";
		//	from～to文字以内で入力して下さい
		$ar[8] = "请在".$num."～".$numTo."字之内填写";
		//	既に登録されています
		$ar[9] = "已经被注册";
		//	パスワードと確認用が一致していません
		$ar[10] = "所填写的确认密码与原密码不同";
		//    配送データの読み込みに失敗しました
		$ar[11] = "没能成功读取货物发送的相关信息";
		//    決済データの読み込みに失敗しました
		$ar[12] = "没能成功读取结算信息";
		//    配送時間データの読み込みに失敗しました
		$ar[13] = "没能成功读取有关送货时间的信息";
		//	半角英数字で入力して下さい
		$ar[14] = "请以半角数字输入";
		//	日付の形式を確認して下さい
		$ar[15] = "请确认所填写日期的形式";
		//	このメールアドレスは既に登録されています
		$ar[16] = "这个邮件地址已被使用";
		//	登録完了メールの送信に失敗しました。
		$ar[17] = "注册成功的邮件发送失败。";
		//	仮登録メールの取得に失敗しました
		$ar[18] = "验证邮件获取失败";
		//	仮登録メールの送信に失敗しました
		$ar[19] = "验证邮件发送失败";
		//	登録完了メールの取得に失敗しました
		$ar[20] = "注册成功的邮件获取失败";
		//	既にパスワード変更依頼中です。
		$ar[21] = "已经申请更换密码。";
		//	対象の会員が見つかりませんでした。
		$ar[22] = "没能找到相应的会员。";






		return $ar[$id];
	}
}

class msgShopping extends messages {

	public function msgShopping() {
		parent::messages();
	}

	public function getMessage($id, $num="", $numTo="") {
		return $this->message($id, $num, $numTo);
	}

	private function message($id, $num="", $numTo="") {
		$ar = array();

		//	会員情報の取得に失敗しました。
		$ar[1] = "没能成功获取会员的信息";
		//	上記の住所をコピーする
		$ar[2] = "拷贝以上所记载的地址";
		//	送り先指定
		$ar[3] = "指定送貨地点";
		//	支払い方法・配送方法設定
		$ar[4] = "支付方式・指定送貨时间段";
		//	配送方法が取得できませんでした。
		$ar[5] = "没能够成功获取送货方式";
		//	配送時間の指定
		$ar[6] = "指定送货时间";
		//	その他のお問い合わせ
		$ar[7] = "其它咨询";
		//	支払い方法
		$ar[8] = "支付方式";
		//	支払い方法の取得に失敗しました
		$ar[9] = "没能成功获取支付方式的有关信息";
		//	入力内容のご確認
		$ar[10] = "确认所填写的内容";
		//	現在カートの中に商品はありません
		$ar[11] = "现在购物车中没有商品";
		//	配送方法の指定
		$ar[12] = "指定送货方式";
		//    買い物情報の保存に失敗しました。
	    $ar[13] = "没能成功保存所购商品的相关信息";
	    //    〇〇は在庫が不足しています(残り■個)。
	    $ar[14] = $numTo."的存货不多（还剩".$num."个）";
	    //    商品個数を■個に設定しました
	    $ar[15] = "商品数量已设定为■个";
	    //    商品情報の取得に失敗しました。
	    $ar[16] = "未能成功获取商品信息";
	    //    配送方法の取得に失敗しました
	    $ar[17] = "未能成功获取送货方式的信息";
	    //    中国から配送
	    $ar[18] = "从中国发送";
	    //    日本から配送
	    $ar[19] = "从日本发送";
	    //    買い物データの取得に失敗しました。
	    $ar[20] = "未能成功获取所购商品的信息";
	    //    買い物詳細情報の保存に失敗しました。
	    $ar[21] = "未能成功保存所购商品的详细信息";
	    //    メールデータの取得に失敗しました。
	    $ar[22] = "未能获取电子邮件的内容";
	    //    メール送信に失敗しました。
	    $ar[23] = "送信失败";
	    //    注文完了
	    $ar[24] = "订购结束";
	    //    注文を完了しました。
	    $ar[25] = "订购结束";
	    //    商品個数の設定に失敗しました。
	    $ar[26] = "未能成功设定商品数量";
	    //	商品個数を入力して下さい。
	    $ar[27] = "请输入商品数量。";
	    //	発送商品データの取得に失敗しました。
	    $ar[28] = "发送商品的信息获取失败。";



		return $ar[$id];
	}
}

?>